{
  "name": "ietdavv-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raavann/IETDAVV-bot.git"
  },
  "author": "raavann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raavann/IETDAVV-bot/issues"
  },
  "homepage": "https://github.com/raavann/IETDAVV-bot#readme"
}
